{
  "name": "vercel_news",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node server.js"
  }
}
